name=DashioNano33BLE
version=1.1.0
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=Arduino NANO 33 BLE Classes to support communicating with the free Dash IoT app.
paragraph=Enables messaging for BLE communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_ARDUINO_NANO33BLE
depends=Dashio